# SurveyDeliverySystemPublic

./: .gitignore  LICENSE.md  README.md  SurveyDeliverySystem.sln
SurveyDeliverySystem/: Program.cs  SurveyDeliverySystem.csproj  appsettings.Development.json  appsettings.json  appsettings.template.json
SurveyDeliverySystem.Tests/: SurveyDeliverySystem.Tests.csproj  UnitTest1.cs
SurveyDeliverySystem.Tests/Services/: SurveyServiceTests.cs
SurveyDeliverySystem.Tests/Validators/: DomainValidatorTests.cs  SurveyRequestValidatorTests.cs
SurveyDeliverySystem/Business/Services/: IRetryUtility.cs
SurveyDeliverySystem/Business/Services/Email/: IEmailSender.cs  RetryEmailSender.cs  RetryUtility.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
SurveyDeliverySystem/Business/Services/Survey/: ISurveyService.cs  SurveyService.cs
SurveyDeliverySystem/Business/Validation/: DomainValidator.cs  SurveyEmailInfoValidator.cs  SurveyRequestValidator .cs  Validator.cs
SurveyDeliverySystem/Config/: EmailSettingsConfig.cs  SendGridSettingsConfig.cs
SurveyDeliverySystem/Constants/: ErrorKeys.cs  RegexPatterns.cs
SurveyDeliverySystem/Controllers/: HomeController.cs  SurveyController.cs
SurveyDeliverySystem/Enums/: ValidationType.cs
SurveyDeliverySystem/Models/: ErrorViewModel.cs  SurveyEmailInfo.cs  SurveyRequest.cs  SurveyResponse.cs
SurveyDeliverySystem/Properties/: launchSettings.json
SurveyDeliverySystem/Views/: _ViewImports.cshtml
SurveyDeliverySystem/Views/Shared/: _Layout.cshtml
